{
  "name": "portfolio",
  "short_name": "portfolio",
  "description": "My portfolio",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "background_color": "#252525",
  "theme_color": "#252525",
  "lang": "en-GB",
  "display": "standalone",
  "serviceworker": {
    "src": "/portfolio/service-worker.js",
    "scope": "/portfolio/"
  },
  "icons": [{
    "src": "logos/72x72.jpg",
    "sizes": "72x72",
    "type": "image/jpeg"
  }, {
    "src": "logos/192x192.jpg",
    "sizes": "192x192",
    "type": "image/jpeg"
  }, {
    "src": "logos/512x512.jpg",
    "sizes": "512x512",
    "type": "image/jpeg"
  }]
}
